# predix-market-schema

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api/openapi/: README.md
docs/: architecture.md  lifecycle.md
scripts/: seed-markets.template.py
src/main/java/com/predix/marketschema/: PredixMarketSchemaApplication.java
src/main/java/com/predix/marketschema/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/predix/marketschema/controller/: MarketController.java  OrderController.java  OutcomeController.java  PositionController.java  ResolutionController.java  SettlementController.java
src/main/java/com/predix/marketschema/domain/entity/: MarketAuditLogEntity.java  MarketEntity.java  MarketOutcomeEntity.java  OrderEntity.java  PositionEntity.java  ResolutionRecordEntity.java  SettlementEntity.java
src/main/java/com/predix/marketschema/domain/enums/: MarketStatus.java  MarketType.java  OrderSide.java  OrderStatus.java  OrderType.java  ResolutionSource.java
src/main/java/com/predix/marketschema/dto/request/: CancelMarketRequest.java  CreateMarketRequest.java  CreateOrderRequest.java  CreateOutcomeRequest.java  CreateResolutionRecordRequest.java  CreateSettlementRequest.java  LifecycleActionRequest.java  ResolveMarketRequest.java  UpdateMarketRequest.java  UpdateOutcomeRequest.java
src/main/java/com/predix/marketschema/dto/response/: ApiResponse.java  MarketOutcomeResponse.java  MarketResponse.java  OrderResponse.java  PageResponse.java  PositionResponse.java  ResolutionRecordResponse.java  SettlementResponse.java
src/main/java/com/predix/marketschema/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/predix/marketschema/repository/: MarketAuditLogRepository.java  MarketCodeSequenceRepository.java  MarketOutcomeRepository.java  MarketRepository.java  OrderRepository.java  PositionRepository.java  ResolutionRecordRepository.java  SettlementRepository.java
src/main/java/com/predix/marketschema/service/: EntityMapper.java  MarketAuditService.java  MarketCodeGenerator.java  MarketService.java  MarketStateMachine.java  MarketValidationService.java  OrderService.java  OutcomeService.java  PositionService.java  ResolutionService.java  SettlementService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/predix/marketschema/integration/: AbstractIntegrationTest.java  MarketLifecycleIntegrationTest.java
src/test/java/com/predix/marketschema/service/: MarketServiceResolveTest.java  MarketStateMachineTest.java  MarketValidationServiceTest.java
src/test/resources/: application-test.yml
